﻿l_english:
 trade_company_taychend:0 "Taychend Charter"
 TRADE_COMPANY_TAYCHEND_Root_GetName:0 "[Root.GetAdjective] Taychend Company"
 TRADE_COMPANY_TAYCHEND_Taychend_Trade_Company:0 "Taychend Trade Company"
 trade_company_eordand:0 "Eordand Charter"
 TRADE_COMPANY_EORDAND_Root_GetName:0 "[Root.GetAdjective] Eordand Company"
 TRADE_COMPANY_EORDAND_Eordand_Trade_Company:0 "Eordand Trade Company"
 trade_company_shamakhad:0 "Shamakhad Charter"
 TRADE_COMPANY_SHAMAKHAD_Root_GetName:0 "[Root.GetAdjective] Shamakhad Company"
 TRADE_COMPANY_SHAMAKHAD_Shamakhad_Trade_Company:0 "Shamakhad Trade Company"
 trade_company_nadimraj:0 "Nadimraj Charter"
 TRADE_COMPANY_NADIMRAJ_Root_GetName:0 "[Root.GetAdjective] Nadimraj Company"
 TRADE_COMPANY_NADIMRAJ_Nadimraj_Trade_Company:0 "Nadimraj Trade Company"
 trade_company_rakhadesh:0 "Rakhadesh Charter"
 TRADE_COMPANY_RAKHADESH_Root_GetName:0 "[Root.GetAdjective] Rakhadesh Company"
 TRADE_COMPANY_RAKHADESH_Rakhadesh_Trade_Company:0 "Rakhadesh Trade Company"
 trade_company_kharunyana:0 "Kharunyana Charter"
 TRADE_COMPANY_KHARUNYANA_Root_GetName:0 "[Root.GetAdjective] Kharunyana Company"
 TRADE_COMPANY_KHARUNYANA_Kharunyana_Trade_Company:0 "Kharunyana Trade Company"
 trade_company_middle_rahen:0 "Middle Rahen Charter"
 TRADE_COMPANY_MIDDLE_RAHEN_Root_GetName:0 "[Root.GetAdjective] Middle Rahen Company"
 TRADE_COMPANY_MIDDLE_RAHEN_Middle_Rahen_Trade_Company:0 "Middle Rahen Trade Company"
 trade_company_gulf_of_rahen:0 "Gulf of Rahen Charter"
 TRADE_COMPANY_GULF_OF_RAHEN_Root_GetName:0 "[Root.GetAdjective] Gulf of Rahen Company"
 TRADE_COMPANY_GULF_OF_RAHEN_Gulf_Of_Rahen_Trade_Company:0 "Gulf of Rahen Trade Company"
 trade_company_west_rahen_gulf:0 "West Rahen Gulf Charter"
 TRADE_COMPANY_WEST_RAHEN_GULF_Root_GetName:0 "[Root.GetAdjective] West Rahen Gulf Company"
 TRADE_COMPANY_WEST_RAHEN_GULF_West_Rahen_Gulf_Trade_Company:0 "West Rahen Gulf Trade Company"
 trade_company_north_nuzurbokh:0 "North Nuzurbokh Charter"
 TRADE_COMPANY_NORTH_NUZURBOKH_Root_GetName:0 "[Root.GetAdjective] North Nuzurbokh Company"
 TRADE_COMPANY_NORTH_NUZURBOKH_North_Nuzurbokh_Trade_Company:0 "North Nuzurbokh Trade Company"
 trade_company_south_nuzurbokh:0 "South Nuzurbokh Charter"
 TRADE_COMPANY_SOUTH_NUZURBOKH_Root_GetName:0 "[Root.GetAdjective] South Nuzurbokh Company"
 TRADE_COMPANY_SOUTH_NUZURBOKH_South_Nuzurbokh_Trade_Company:0 "South Nuzurbokh Trade Company"
 trade_company_zernuuk:0 "Zernuuk Charter"
 TRADE_COMPANY_ZERNUUK_Root_GetName:0 "[Root.GetAdjective] Zernuuk Company"
 TRADE_COMPANY_ZERNUUK_Zernuuk_Trade_Company:0 "Zernuuk Trade Company"
 trade_company_yukelqur:0 "Yukelqur Charter"
 TRADE_COMPANY_YUKELQUR_Root_GetName:0 "[Root.GetAdjective] Yukelqur Company"
 TRADE_COMPANY_YUKELQUR_Yukelqur_Trade_Company:0 "Yukelqur Trade Company"
 trade_company_salahad_pass:0 "Salahad Pass Charter"
 TRADE_COMPANY_SALAHAD_PASS_Root_GetName:0 "[Root.GetAdjective] Salahad Pass Company"
 TRADE_COMPANY_SALAHAD_PASS_Salahad_Pass_Trade_Company:0 "Salahad Pass Trade Company"
 trade_company_the_blue_sea:0 "Blue Sea Charter"
 TRADE_COMPANY_THE_BLUE_SEA_Root_GetName:0 "[Root.GetAdjective] Blue Sea Company"
 TRADE_COMPANY_THE_BLUE_SEA_The_Blue_Sea_Trade_Company:0 "Blue Sea Trade Company"
 trade_company_kodarve:0 "Kodarve Charter"
 TRADE_COMPANY_KODARVE_Root_GetName:0 "[Root.GetAdjective] Kodarve Company"
 TRADE_COMPANY_KODARVE_Kodarve_Trade_Company:0 "Kodarve Trade Company"
 trade_company_ogre_steppe:0 "Ogre Steppe Charter"
 TRADE_COMPANY_OGRE_STEPPE_Root_GetName:0 "[Root.GetAdjective] Ogre Steppe Company"
 TRADE_COMPANY_OGRE_STEPPE_Ogre_Steppe_Trade_Company:0 "Ogre Steppe Trade Company"
 trade_company_serpent_gift:0 "Serpent Gift Charter"
 TRADE_COMPANY_SERPENT_GIFT_Root_GetName:0 "[Root.GetAdjective] Serpent Gift Company"
 TRADE_COMPANY_SERPENT_GIFT_Serpent_Gift_Trade_Company:0 "Serpent Gift Trade Company"
 trade_company_frost_forest:0 "Frost Forest Charter"
 TRADE_COMPANY_FROST_FOREST_Root_GetName:0 "[Root.GetAdjective] Frost Forest Company"
 TRADE_COMPANY_FROST_FOREST_Frost_Forest_Trade_Company:0 "Frost Forest Trade Company"
 trade_company_bianfang:0 "Bianfang Charter"
 TRADE_COMPANY_BIANFANG_Root_GetName:0 "[Root.GetAdjective] Bianfang Company"
 TRADE_COMPANY_BIANFANG_Bianfang_Trade_Company:0 "Bianfang Trade Company"
 trade_company_yanchung:0 "Yanchung Charter"
 TRADE_COMPANY_YANCHUNG_Root_GetName:0 "[Root.GetAdjective] Yanchung Company"
 TRADE_COMPANY_YANCHUNG_Yanchung_Trade_Company:0 "Yanchung Trade Company"
 trade_company_tianlou:0 "Tianlou Charter"
 TRADE_COMPANY_TIANLOU_Root_GetName:0 "[Root.GetAdjective] Tianlou Company"
 TRADE_COMPANY_TIANLOU_Tianlou_Trade_Company:0 "Tianlou Trade Company"
 trade_company_feiten:0 "Feiten Charter"
 TRADE_COMPANY_FEITEN_Root_GetName:0 "[Root.GetAdjective] Feiten Company"
 TRADE_COMPANY_FEITEN_Feiten_Trade_Company:0 "Feiten Trade Company"
 trade_company_haiban:0 "Haiban Charter"
 TRADE_COMPANY_HAIBAN_Root_GetName:0 "[Root.GetAdjective] Haiban Company"
 TRADE_COMPANY_HAIBAN_Haiban_Trade_Company:0 "Haiban Trade Company"
 trade_company_arawkelin:0 "Arawkelin Charter"
 TRADE_COMPANY_ARAWKELIN_Root_GetName:0 "[Root.GetAdjective] Arawkelin Company"
 TRADE_COMPANY_ARAWKELIN_Arawkelin_Trade_Company:0 "Arawkelin Trade Company"
 trade_company_yemakai:0 "Yemakai Charter"
 TRADE_COMPANY_YEMAKAI_Root_GetName:0 "[Root.GetAdjective] Yemakai Company"
 TRADE_COMPANY_YEMAKAI_Yemakai_Trade_Company:0 "Yemakai Trade Company"
 trade_company_cay_cam_sinh:0 "Cây Cam Charter"
 TRADE_COMPANY_CAY_CAM_SINH_Root_GetName:0 "[Root.GetAdjective] Cây Cam Company"
 TRADE_COMPANY_CAY_CAM_SINH_Cay_Cam_Sinh_Trade_Company:0 "Cây Cam Trade Company"
 trade_company_nuugdanghan:0 "Nuugdanghan Charter"
 TRADE_COMPANY_NUUGDANGHAN_Root_GetName:0 "[Root.GetAdjective] Nuugdanghan Company"
 TRADE_COMPANY_NUUGDANGHAN_Nuugdanghan_Trade_Company:0 "Nuugdanghan Trade Company"
 trade_company_odheongu:0 "Odheongu Charter"
 TRADE_COMPANY_ODHEONGU_Root_GetName:0 "[Root.GetAdjective] Odheongu Company"
 TRADE_COMPANY_ODHEONGU_Odheongu_Trade_Company:0 "Odheongu Trade Company"
 trade_company_baogzhad:0 "Baogzhad Charter"
 TRADE_COMPANY_BAOGZHAD_Root_GetName:0 "[Root.GetAdjective] Baogzhad Company"
 TRADE_COMPANY_BAOGZHAD_Baogzhad_Trade_Company:0 "Baogzhad Trade Company"
 trade_company_moduk:0 "Moduk Charter"
 TRADE_COMPANY_MODUK_Root_GetName:0 "[Root.GetAdjective] Moduk Company"
 TRADE_COMPANY_MODUK_Moduk_Trade_Company:0 "Moduk Trade Company"
 trade_company_khaashalg:0 "Khaashalg Charter"
 TRADE_COMPANY_KHAASHALG_Root_GetName:0 "[Root.GetAdjective] Khaashalg Company"
 TRADE_COMPANY_KHAASHALG_Khaashalg_Trade_Company:0 "Khaashalg Trade Company"
 trade_company_jade_mines:0 "Jade Mines Charter"
 TRADE_COMPANY_JADE_MINES_Root_GetName:0 "[Root.GetAdjective] Jade Mines Company"
 TRADE_COMPANY_JADE_MINES_Jade_Mines_Trade_Company:0 "Jade Mines Trade Company"
 trade_company_tree_of_stone:0 "Tree of Stone Charter"
 TRADE_COMPANY_TREE_OF_STONE_Root_GetName:0 "[Root.GetAdjective] Tree of Stone Company"
 TRADE_COMPANY_TREE_OF_STONE_Tree_Of_Stone_Trade_Company:0 "Tree of Stone Trade Company"
 trade_company_seghdihr:0 "Seghdihr Charter"
 TRADE_COMPANY_SEGHDIHR_Root_GetName:0 "[Root.GetAdjective] Seghdihr Company"
 TRADE_COMPANY_SEGHDIHR_Seghdihr_Trade_Company:0 "Seghdihr Trade Company"
 trade_company_serpentreach:0 "Serpent's Reach Charter"
 TRADE_COMPANY_SERPENTREACH_Root_GetName:0 "[Root.GetAdjective] Serpent's Reach Company"
 TRADE_COMPANY_SERPENTREACH_Serpentreach_Trade_Company:0 "Serpent's Reach Trade Company"
 trade_company_ernatvir:0 "Er-Natvir Charter"
 TRADE_COMPANY_ERNATVIR_Root_GetName:0 "[Root.GetAdjective] Er-Natvir Company"
 TRADE_COMPANY_ERNATVIR_Ernatvir_Trade_Company:0 "Er-Natvir Trade Company"
 trade_company_west_dwarovar:0 "West Dwarovar Charter"
 TRADE_COMPANY_WEST_DWAROVAR_Root_GetName:0 "[Root.GetAdjective] West Dwarovar Company"
 TRADE_COMPANY_WEST_DWAROVAR_West_Dwarovar_Trade_Company:0 "West Dwarovar Trade Company"
 trade_company_northern_pass:0 "Northern Pass Charter"
 TRADE_COMPANY_NORTHERN_PASS_Root_GetName:0 "[Root.GetAdjective] Northern Pass Company"
 TRADE_COMPANY_NORTHERN_PASS_Northern_Pass_Trade_Company:0 "Northern Pass Trade Company"
 trade_company_amldihr:0 "Amldihr Charter"
 TRADE_COMPANY_AMLDIHR_Root_GetName:0 "[Root.GetAdjective] Amldihr Company"
 TRADE_COMPANY_AMLDIHR_Amldihr_Trade_Company:0 "Amldihr Trade Company"
 trade_company_deepwoods:0 "Deepwoods Charter"
 TRADE_COMPANY_DEEPWOODS_Root_GetName:0 "[Root.GetAdjective] Deepwoods Company"
 TRADE_COMPANY_DEEPWOODS_Deepwoods_Trade_Company:0 "Deepwoods Trade Company"
 trade_company_upper_alen:0 "Upper Alen Charter"
 TRADE_COMPANY_UPPER_ALEN_Root_GetName:0 "[Root.GetAdjective] Upper Alen Company"
 TRADE_COMPANY_UPPER_ALEN_Upper_Alen_Trade_Company:0 "Upper Alen Trade Company"
 trade_company_marrhold:0 "Marrhold Charter"
 TRADE_COMPANY_MARRHOLD_Root_GetName:0 "[Root.GetAdjective] Marrhold Company"
 TRADE_COMPANY_MARRHOLD_Marrhold_Trade_Company:0 "Marrhold Trade Company"
 trade_company_castonath:0 "Castonath Charter"
 TRADE_COMPANY_CASTONATH_Root_GetName:0 "[Root.GetAdjective] Castonath Company"
 TRADE_COMPANY_CASTONATH_Castonath_Trade_Company:0 "Castonath Trade Company"
 trade_company_silvermere:0 "Silvermere Charter"
 TRADE_COMPANY_SILVERMERE_Root_GetName:0 "[Root.GetAdjective] Silvermere Company"
 TRADE_COMPANY_SILVERMERE_Silvermere_Trade_Company:0 "Silvermere Trade Company"
 trade_company_marches:0 "Marches Charter"
 TRADE_COMPANY_MARCHES_Root_GetName:0 "[Root.GetAdjective] Marches Company"
 TRADE_COMPANY_MARCHES_Marches_Trade_Company:0 "Marches Trade Company"
 trade_company_middle_alen:0 "Middle Alen Charter"
 TRADE_COMPANY_MIDDLE_ALEN_Root_GetName:0 "[Root.GetAdjective] Middle Alen Company"
 TRADE_COMPANY_MIDDLE_ALEN_Middle_Alen_Trade_Company:0 "Middle Alen Trade Company"
 trade_company_gablaine:0 "Gablainé Charter"
 TRADE_COMPANY_GABLAINE_Root_GetName:0 "[Root.GetAdjective] Gablainé Company"
 TRADE_COMPANY_GABLAINE_Gablaine_Trade_Company:0 "Gablainé Trade Company"
 trade_company_flooded_coast:0 "Flooded Coast Charter"
 TRADE_COMPANY_FLOODED_COAST_Root_GetName:0 "[Root.GetAdjective] Flooded Coast Company"
 TRADE_COMPANY_FLOODED_COAST_Flooded_Coast_Trade_Company:0 "Flooded Coast Trade Company"
 trade_company_freecestir:0 "Freecestir Charter"
 TRADE_COMPANY_FREECESTIR_Root_GetName:0 "[Root.GetAdjective] Freecestir Company"
 TRADE_COMPANY_FREECESTIR_Freecestir_Trade_Company:0 "Freecestir Trade Company"
 trade_company_lower_alen:0 "Lower Alen Charter"
 TRADE_COMPANY_LOWER_ALEN_Root_GetName:0 "[Root.GetAdjective] Lower Alen Company"
 TRADE_COMPANY_LOWER_ALEN_Lower_Alen_Trade_Company:0 "Lower Alen Trade Company"
 trade_company_dragon_coast:0 "Dragon Coast Charter"
 TRADE_COMPANY_DRAGON_COAST_Root_GetName:0 "[Root.GetAdjective] Dragon Coast Company"
 TRADE_COMPANY_DRAGON_COAST_Dragon_Coast_Trade_Company:0 "Dragon Coast Trade Company"
 trade_company_viswall:0 "Viswall Charter"
 TRADE_COMPANY_VISWALL_Root_GetName:0 "[Root.GetAdjective] Viswall Company"
 TRADE_COMPANY_VISWALL_Viswall_Trade_Company:0 "Viswall Trade Company"
 trade_company_westport:0 "Westport Charter"
 TRADE_COMPANY_WESTPORT_Root_GetName:0 "[Root.GetAdjective] Westport Company"
 TRADE_COMPANY_WESTPORT_Westport_Trade_Company:0 "Westport Trade Company"
 trade_company_bay_of_wines:0 "Bay of Wines Charter"
 TRADE_COMPANY_BAY_OF_WINES_Root_GetName:0 "[Root.GetAdjective] Bay of Wines Company"
 TRADE_COMPANY_BAY_OF_WINES_Bay_Of_Wines_Trade_Company:0 "Bay of Wines Trade Company"
 trade_company_arannen:0 "Arannen Charter"
 TRADE_COMPANY_ARANNEN_Root_GetName:0 "[Root.GetAdjective] Arannen Company"
 TRADE_COMPANY_ARANNEN_Arannen_Trade_Company:0 "Arannen Trade Company"
 trade_company_esmaraine:0 "Esmarainé Charter"
 TRADE_COMPANY_ESMARAINE_Root_GetName:0 "[Root.GetAdjective] Esmarainé Company"
 TRADE_COMPANY_ESMARAINE_Esmaraine_Trade_Company:0 "Esmarainé Trade Company"
 trade_company_eborthil:0 "Eborthíl Charter"
 TRADE_COMPANY_EBORTHIL_Root_GetName:0 "[Root.GetAdjective] Eborthíl Company"
 TRADE_COMPANY_EBORTHIL_Eborthil_Trade_Company:0 "Eborthíl Trade Company"
 trade_company_anbenncost:0 "Anbenncóst Charter"
 TRADE_COMPANY_ANBENNCOST_Root_GetName:0 "[Root.GetAdjective] Anbenncóst Company"
 TRADE_COMPANY_ANBENNCOST_Anbenncost_Trade_Company:0 "Anbenncóst Trade Company"
 trade_company_dameshead:0 "Dameshead Charter"
 TRADE_COMPANY_DAMESHEAD_Root_GetName:0 "[Root.GetAdjective] Dameshead Company"
 TRADE_COMPANY_DAMESHEAD_Dameshead_Trade_Company:0 "Dameshead Trade Company"
 trade_company_vrorensbay:0 "Vrorensbay Charter"
 TRADE_COMPANY_VRORENSBAY_Root_GetName:0 "[Root.GetAdjective] Vrorensbay Company"
 TRADE_COMPANY_VRORENSBAY_Vrorensbay_Trade_Company:0 "Vrorensbay Trade Company"
 trade_company_redgarhavn:0 "Redgarhavn Charter"
 TRADE_COMPANY_REDGARHAVN_Root_GetName:0 "[Root.GetAdjective] Redgarhavn Company"
 TRADE_COMPANY_REDGARHAVN_Redgarhavn_Trade_Company:0 "Redgarhavn Trade Company"
 trade_company_bay_of_chills:0 "Bay of Chills Charter"
 TRADE_COMPANY_BAY_OF_CHILLS_Root_GetName:0 "[Root.GetAdjective] Bay of Chills Company"
 TRADE_COMPANY_BAY_OF_CHILLS_Bay_Of_Chills_Trade_Company:0 "Bay of Chills Trade Company"
 trade_company_sidaett:0 "Sidaett Charter"
 TRADE_COMPANY_SIDAETT_Root_GetName:0 "[Root.GetAdjective] Sidaett Company"
 TRADE_COMPANY_SIDAETT_Sidaett_Trade_Company:0 "Sidaett Trade Company"
 trade_company_serpentshead:0 "Serpentshead Charter"
 TRADE_COMPANY_SERPENTSHEAD_Root_GetName:0 "[Root.GetAdjective] Serpentshead Company"
 TRADE_COMPANY_SERPENTSHEAD_Sepentshead_Trade_Company:0 "Serpentshead Trade Company"
 trade_company_golden_highway:0 "Golden Highway Charter"
 TRADE_COMPANY_GOLDEN_HIGHWAY_Root_GetName:0 "[Root.GetAdjective] Golden Highway Company"
 TRADE_COMPANY_GOLDEN_HIGHWAY_Golden_Highway_Trade_Company:0 "Golden Highway Trade Company"
 trade_company_harpylen:0 "Harpylen Charter"
 TRADE_COMPANY_HARPYLEN_Root_GetName:0 "[Root.GetAdjective] Harpylen Company"
 TRADE_COMPANY_HARPYLEN_Harpylen_Trade_Company:0 "Harpylen Trade Company"
 trade_company_ovdal_tungr:0 "Ovdal Tûngr Charter"
 TRADE_COMPANY_OVDAL_TUNGR_Root_GetName:0 "[Root.GetAdjective] Ovdal Tûngr Company"
 TRADE_COMPANY_OVDAL_TUNGR_Ovdal_Tungr_Trade_Company:0 "Ovdal Tûngr Trade Company"
 trade_company_sareyand:0 "Sareyand Charter"
 TRADE_COMPANY_SAREYAND_Root_GetName:0 "[Root.GetAdjective] Sareyand Company"
 TRADE_COMPANY_SAREYAND_Sareyand_Trade_Company:0 "Sareyand Trade Company"
 trade_company_bulwar:0 "Bulwar Charter"
 TRADE_COMPANY_BULWAR_Root_GetName:0 "[Root.GetAdjective] Bulwar Company"
 TRADE_COMPANY_BULWAR_Bulwar_Trade_Company:0 "Bulwar Trade Company"
 trade_company_brasan:0 "Brasan Charter"
 TRADE_COMPANY_BRASAN_Root_GetName:0 "[Root.GetAdjective] Brasan Company"
 TRADE_COMPANY_BRASAN_Brasan_Trade_Company:0 "Brasan Trade Company"
 trade_company_akan:0 "Akan Charter"
 TRADE_COMPANY_AKAN_Root_GetName:0 "[Root.GetAdjective] Akan Company"
 TRADE_COMPANY_AKAN_Akan_Trade_Company:0 "Akan Trade Company"
 trade_company_golkora:0 "Golkora Charter"
 TRADE_COMPANY_GOLKORA_Root_GetName:0 "[Root.GetAdjective] Golkora Company"
 TRADE_COMPANY_GOLKORA_Golkora_Trade_Company:0 "Golkora Trade Company"
 trade_company_mothers_sorrow:0 "Mother's Sorrow Charter"
 TRADE_COMPANY_MOTHERS_SORROW_Root_GetName:0 "[Root.GetAdjective] Mother's Sorrow Company"
 TRADE_COMPANY_MOTHERS_SORROW_Mothers_Sorrow_Trade_Company:0 "Mother's Sorrow Company"
 
 investment_area_tt:0 "§Y[This.GetAreaName]§! must not be part of multiple Trade Companies."