﻿l_english:
 estate_organization.1.t:0 "The Mages of $COUNTRY$"
 estate_organization.1.d:0 "With the founding of our country, we must decide what kind of magical institutions we must offer."
 estate_organization.1.a:0 "Welcome the Magical Guilds."
 estate_organization.1.b:0 "Centralize the Mages under the state."
 estate_organization.1.c:0 "Invite the Magisterium."
 estate_organization.1.e:0 "The [Root.GetClergyName] will oversee the Mages."
 estate_organization.1.dd:0 "Mages are banned here!"
 estate_organization.2.t:0 "Question of Noble Rights"
 estate_organization.2.d:0 "With the recent expelling of mages within our realm the ruling nobility have inquired what will happen to privileges of the previously dominant Magical Elite?"
 estate_organization.2.a:0 "Extend those privileges to the remaining nobles."
 estate_organization.2.b:0 "Use this moment to curtail noble privileges!"
 estate_organization.3.t:0 "Automatically Set Mage Organization"
 estate_organization.4.t:0 "The Adventurers of $COUNTRY$"
 estate_organization.4.d:0 "With the founding of our country, we must decide how our adventurers should be organized."
 estate_organization.4.a:0 "Leave them to themselves."
 estate_organization.4.b:0 "Establish adventurer licensing."
 estate_organization.4.c:0 "Make a deal with the Order of Chroniclers."
 estate_organization.5.t:0 "The Artificers of $COUNTRY$"
 estate_organization.5.d:0 "With the spread of artifice, we must decide how to organize our artificers."
 estate_organization.5.a:0 "Independent artificer unions."
 estate_organization.5.b:0 "State controlled artificers."
 estate_organization.5.c:0 "Invite the International Gommo."
 estate_organization.5.dd:0 "The Ravelian Church will oversee them."
 estate_organization.5.e:0 "The Chosen will oversee artificery."
 estate_organization.6.t:0 "Ravelian Artificers"
 estate_organization.6.d:0 "Ravelians have always been entrenched in the art of artificery, and were even counted amongst the first artificers due to their origins in the Ravelian Society. Indeed, it is due to their beliefs in using artificery for the greater good and helping the common man that garnered the early faith its most devout followers.\n\nNow, with the official conversion of [Root.Country.GetName] to the Ravelian faith, many believe it is now time to enforce the church's will on the many schools and guilds of the $ESTATE_ARTIFICERS$ estate."
 estate_organization.6.a:0 "Allow them to take over."
 estate_organization.6.b:0 "We must maintain secularity."
 estate_organization.7.t:0 "Ravelian-Approved Magi?"
 estate_organization.7.d:0 "Many in the $ESTATE_MAGES$ estate have come to us with their concerns with the rise of the Ravelian faith in our country. For much of history, mages have been known to be a secular bunch, believing more in their powers than the divine... until now.\n\nA core tenet of the faith is that magic is divine and was stolen by the elves from God. And as such, the mages of modern-day society must be respectful of magic's divine nature, and strive to use their powers to serve the whims of the people... and the church, naturally."
 estate_organization.7.a:0 "Magic is holy, and they must be bound by faith."
 estate_organization.7.b:0 "The Magisterium must remain."
 estate_organization.7.c:0 "Leave it as it is."
 
