﻿l_english:
 anbenncost:0 "Anbenncóst"
 bay_of_wines:0 "Bay of Wines"
 westport:0 "Westport"
 dragon_coast:0 "Dragon Coast"
 lower_alen:0 "Lower Alen"
 viswall:0 "Viswall"
 dameshead:0 "Dameshead"
 esmaraine:0 "Esmarainé"
 eborthil:0 "Eborthíl"
 akan:0 "Akan"
 arannen:0 "Arannen"
 gablaine:0 "Gablainé"
 flooded_coast:0 "Flooded Coast"
 serpentshead:0 "Serpentshead"
 bay_of_chills:0 "Bay of Chills"
 middle_alen:0 "Middle Alen"
 marches:0 "Marches"
 silvermere:0 "Silvermere"
 marrhold:0 "Marrhold"
 castonath:0 "Castonath"
 upper_alen:0 "Upper Alen"
 ovdal_tungr:0 "Ovdal Tûngr"
 mothers_sorrow:0 "Mother's Sorrow"
 brasan:0 "Brasan"
 golkora:0 "Golkora"
 #bulwar:0 "Bulwar"
 harpylen:0 "Harpylen"
 bay_of_mirrors:0 "Bay of Mirrors"
 sareyand:0 "Sareyand"
 trollsbay:0 "Trollsbay"
 ruined_sea:0 "Ruined Sea"
 dalaire:0 "Dalaire"
 banished_isles:0 "Banished Isles"
 soruin:0 "Soruin"
 cheshoshmar:0 "Cheshoshmar"
 sella:0 "Sella"
 freecestir:0 "Freecestir"
 vrorensbay:0 "Vrorensbay"
 redgarhavn:0 "Redgarhavn"
 bjarnrik:0 "Bjarnrík"
 sidaett:0 "Sidaett"
 dry_coast:0 "Dry Coast"
 east_effelai:0 "East Effelai"
 south_effelai:0 "South Effelai"
 leechden:0 "Leechdens"
 amadia:0 "Amadia"
 kheionai:0 "Kheionai"
 taychend:0 "Taychend"
 korrimutren:0 "Korrimutren"
 larankar:0 "Larankar"
 chendhya:0 "Chendhya"
 mteibas:0 "Mteibas"
 ameion:0 "Ameíon"
 tor_nayyi:0 "Tor Nayyi"
 west_haraf:0 "Lower Haraf"
 central_haraf:0 "Upper Haraf"
 epedna:0 "Epedna"
 lower_ynn:0 "Lower Ynn"
 upper_ynn:0 "Upper Ynn"
 dearktir:0 "Sarmadfar"
 eordand:0 "Glorelthir"
 domandrod:0 "Domandrod"
 eigras:0 "Eigras"
 broken_sea:0 "Broken Sea"
 #golden_highway:0 "Golden Highway"
 seghdihr:0 "Seghdihr"
 serpentreach:0 "Serpent's Reach"
 ernatvir:0 "Er-Natvir"
 west_dwarovar:0 "West Dwarovar"
 northern_pass:0 "Northern Pass"
 amldihr:0 "Amldihr"
 tree_of_stone:0 "Tree of Stone"
 jade_mines:0 "Jade Mines"
 deepwoods:0 "Deepwoods"
 west_rahen_gulf:0 "West Rahen Gulf"
 gulf_of_rahen:0 "Gulf of Rahen"
 kharunyana:0 "Kharunyana"
 middle_rahen:0 "Middle Rahen"
 nadimraj:0 "Nadimraj"
 rakhadesh:0 "Rakhadesh"
 shamakhad:0 "Shamakhad"
 ogre_steppe:0 "Ogre Steppes"
 frost_forest:0 "Frost Forest"
 the_blue_sea:0 "The Blue Sea"*
 inner_island:0 "Kodarve"
 central_lake:0 "Yukelqur"
 north_lake:0 "Zernuuk"
 serpent_gift:0 "Serpent Gift"
 salahad_pass:0 "Salahad Pass"
 north_nuzurbokh:0 "North Nuzurbokh"
 south_nuzurbokh:0 "South Nuzurbokh"
 baogzhad:0 "Baogzhad"
 nuugdanghan:0 "Nuugdanghan"
 odheongu:0 "Odheongu"
 khaashalg:0 "Khaashalg"
 cay_cam_sinh:0 "Cây Cam"
 moduk:0 "Moduk"
 
 bianfang:0 "Bianfang"
 yanchung:0 "Yanchung"
 tianlou:0 "Tianlou"
 feiten:0 "Feiten"
 haiban:0 "Haiban"
 arawkelin:0 "Arawkelin"
 yemakai:0 "Yemakai"
 cay_cam_sinh:0 "Cây Cam"
 nuugdanghan:0 "Nuugdanghan"
 odheongu:0 "Odheongu"
 baogzhad:0 "Baogzhad"
 lost_woodlands:0 "Lost Woodlands"
 abandoned_heights:0 "Abandoned Heights"