﻿l_english:

 #Missions

 G47_replenish_the_army_title:0 "Replenish the Army"
 G47_replenish_the_army_desc:0 "Our surprise invasion of Kimánis has given us an advantage over our neighbors. We must quickly build up the army so that we may strike while the iron is still hot."
 
 G47_consolidate_the_north_title:0 "Consolidate the North"
 G47_consolidate_the_north_desc:0 "With our southern flank temporarily safe thanks to a truce with Degakheion, we will be able to focus our armies north and take out our ancient rivals in Arpedifér, securing our hegemony over the north."
 
 G47_the_mountain_of_light_title:0 "The Mountain of Light"
 G47_the_mountain_of_light_desc:0 "The barbarian brutes had been sitting on a literal gold mine! Now that we have taken over and set up proper infrastructure, thousands flock towards our mines. Gold will flow like never before in our economy!"
 
 G47_a_job_well_done_title:0 "A Job Well Done"
 G47_a_job_well_done_desc:0 "While seizing Kimánis we chose to keep our armies in the home isle in case of an invasion by the Degabhen. Now that the threat has been dealt with, we can properly vanquish the last Kimábhen hold out in Devand."
 
 G47_finish_the_kimabhen_title:0 "Finish the Kimábhen"
 G47_finish_the_kimabhen_desc:0 "Kimánis has recently divided between us and Degakheion, however, we must not be satisfied until all Kimábhen territories lie under our foot."
 
 G47_move_against_degakheion_title:0 "Move Against Degakheion"
 G47_move_against_degakheion_desc:0 "It is clear that there will be no peace as long as Degakheion stands strong, only by defeating them shall we rule the north uncontested."
 
 G47_the_greater_city_title:0 "The Greater City"
 G47_the_greater_city_desc:0 "Degakheion has been know for long as the "Great City", now that it is in our hands we can make sure to direct some of its wealth to our capital."
 
 G47_integrate_our_new_lands_title:0 "Integrate our New Lands"
 G47_integrate_our_new_lands_desc:0 "Our newly acquired territories have the potential to be extremely profitable, but first we must make their exact position within our administration clear."
 
 G47_the_kimabhen_people_title:0 "The Kimábhen People"
 G47_the_kimabhen_people_desc:0 "The Kimábhen are a hard working people, there is no reason for us to reject them. In fact, the acceptance of their cultural quirks may let them more proudly contribute to our nation."
 
 G47_the_silk_of_kimanis_title:0 "The Silk of Kimánis"
 G47_the_silk_of_kimanis_desc:0 "Kimánis produces a unique thread among the Kheionai known as silk. This soft fabric is a favourite of the more afluent citiziens, the expasion of those fields should be quite profitable indeed."
 
 G47_invest_in_the_capital_title:0 "Invest in the Capital"
 G47_invest_in_the_capital_desc:0 "Now that we have a period of peace, it would serve us well to expand our capital to accommodate the new people that are sure to flock from the south."
 
 G47_a_great_dockyard_title:0 "A Great Dockyard"
 G47_a_great_dockyard_desc:0 "Our navy is the pride of our people, and our city must boast of a grand dockyard which will be the envy of all others who sail this sea."
 
 G47_mastery_of_shipbuilding_title:0 "Mastery of Shipbuilding"
 G47_mastery_of_shipbuilding_desc:0 "If we are to keep our naval superiority, it would be wise for us to encourage citiziens of all ages to design ships, this way new techniques may arise and flourish."
 
 G47_found_the_oktikheioni_naval_school_title:0 "Found the Oktikheioni Naval School"
 G47_found_the_oktikheioni_naval_school_desc:0 "We have secured our control over the Cleaved Sea and our ships are of nearly unmatched quality! However we must not rest on our laurels, if we are to keep our dominance over the seas we must invest too in the brave man who command these ships. With such a goal in mind, let us found a great school in Oktikheion that shall train our future generations of seafarers."
 
 G47_strengthen_the_navy_title:0 "Strengthen the Navy"
 G47_strengthen_the_navy_desc:0 "Despite the importance of the Cleaved Sea, not all invest heavily into their navies. This foolish behaviour will not be true among us, for if our navies are unbeatable we will have free reign over the sea."
 
 G47_secure_the_northern_isles_title:0 "Secure the Northern Isles"
 G47_secure_the_northern_isles_desc:0 "The northern isles are a series of islands which make a path directly to Devand. These islands also have a thriving fish habitat and ample sugar fields. With them under control, all who wish to trade to the north will have no choice but to go around our islands."
 
 G47_secure_the_southern_isles_title:0 "Secure the Southern Isles"
 G47_secure_the_southern_isles_desc:0 "Most of them southern isles hold nothing more than small villages, but there is one exception: Anisíkheion, a thriving merchant town which links Alecand with the east. Once we have seized these lands, all who cross the Cleaved Sea will have to answer to us."
 
 G47_new_sugar_plantations_title:0 "New Sugar Plantations"
 G47_new_sugar_plantations_desc:0 "Our capital is contantly growing, this threatens the size of the sugarcane fields which fuel its economy. Luckly the islands we now control have the perfect climate to grow sugarcane, and as they are so isolated, the slaves who work there will not interfere with the good citiziens that labor in the cities."
 
 # Tag
 
 
 
 #Tooltips

 
 
 #Events
 
 
 
 #Mission Modifiers
 
 oktikheion_silken_fields:0 "Silken Fields"
 
 oktikheion_invested_in_capital:0 "Invested in Capital"
 
 oktikheion_the_great_dockyard:0 "The Great Dockyard"
 
 oktikheion_shipbuilding_mastery:0 "Shipbuilding Mastery"
 
 oktikheion_pride_of_the_fleet:0 "Pride of the Fleet"
 
 oktikheion_strengthened_the_navy:0 "Strengthened the Navy"
 
 oktikheion_masters_of_the_cleaved_sea:0 "Masters of the Cleaved Sea"
 
 oktikheion_naval_school:0 "Naval School of Oktikheion"