﻿l_english:
 xhazobkult_events.1.t:0 "The Sanguine Ritual"
 xhazobkult_events.1.d:0 "."
 xhazobkult_events.1.a:0 "Take them from [sanguine_ritual1.GetName]"
 xhazobkult_events.1.b:0 "Take them from [sanguine_ritual2.GetName]"
 xhazobkult_events.1.c:0 "Take them from [sanguine_ritual3.GetName]"
 xhazobkult_events.1.dd:0 "Take them from [sanguine_ritual4.GetName]"
 xhazobkult_events.1.e:0 "Let the blood flow!"
 
 xhazobkult_events.1000.t:0 "Facing the Demon"
 xhazobkult_events.1000.d:0 ""
 xhazobkult_events.1000.a:0 "Offer a sacrifice of your own blood"
 xhazobkult_events.1000.b:0 "Offer a sacrifice of the masses"
 xhazobkult_events.1000.c:0 "Offer a sacrifice of might"
 xhazobkult_events.1000.dd:0 "Offer a sacrifice of mind"
 xhazobkult_events.1000.e:0 "Offer a sacrifice of speech"
 xhazobkult_events.1000.f:0 "Offer a sacrifice of gold"
 xhazobkult_events.1000.g:0 "Offer a sacrifice of chaos"
 xhazobkult_events.1000.h:0 "Offer a sacrifice of service"
 xhazobkult_events.1000.i:0 "Bow and await its reponse"
 xhazobkult_events.1003.t:0 "A Bargain Struck"
 xhazobkult_events.1003.d:0 ""
 xhazobkult_events.1003.a:0 ""
 xhazobkult_events.1004.t:0 "The Eternal Hunger"
 xhazobkult_events.1004.d:0 ""
 xhazobkult_events.1004.a:0 ""
 xhazobkult_events.1005.t:0 "Manic Laughter"
 xhazobkult_events.1005.d:0 ""
 xhazobkult_events.1005.a:0 ""

 xhazobkult_performed_sanguine_ritual:0 "Performed the Sanguine Ritual"
 xhazobkult_sanguine_ritual_pool:0 "Sanguine Ritual Source"
 xhazobkult_gnollish_province:0 "Xhazobkult: Gnollish Province"
 xhazobkult_non_gnollish_province:0 "Xhazobkult: Non-Gnollish Province"
 
 xhazobkult_sanguine_ritual_sacrifice_tt:0 "We will sacrifice development from the chosen provinces and gain demonic power equal to the development lost. The total amount of development sacrificed and power gained is 10 + 1 for every 5 provinces with initiated cults."
 xhazobkult_has_not_dealt_with_demons_tt:0 "[Root.Monarch.GetName] has not dealt with demons before."
 xhazobkult_wait_for_the_demons_response_tt:0 "We will wait for the demon's response."
 
 xhazobkult_sanguine_ritual_title:0 "Perform the Sanguine Ritual"
 xhazobkult_sanguine_ritual_desc:0 ""
 xhazobkult_deal_with_demons_title:0 "Deal with Demons"
 xhazobkult_deal_with_demons_desc:0 ""
 